<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Delusse_Family";
            src: url("../fonts/Delusse_Family/Delusse-Regular-Trial.otf") format("opentype");
            font-weight: normal;
        }

        h1{
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 20px 15px;
            font-size: 200px;
            color: #FF5C45;
            -webkit-text-stroke: 1px #222;
        }

        body {
            font-family: "Delusse_Family", sans-serif;
            color: #5E4C8C;
            background: #BBB1A5;
            padding: 20px;
        }

        .top-right-img {
            position: fixed;
            transition: transform 0.3s ease;
            top: 20px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            object-fit: cover;
        }
        .top-right-img:hover {
            transform: rotate(360deg) scale(1.05);
        }
    </style>
</head>
<body>

<img src="../images/Asset 17.png" class="top-right-img" alt="">

<h1>Kenny</h1>

<p>
Inherently I know that I am very much like my father we have the same face shape and strawberry hair though his has since fallen out. we share the same drive, the same interest in music and caretaking tendencies. I did not know however that my obsession with things on the ground originated in this elderly balding man who is my father. The tide had gone out, we were at a break water off the cape, very rocky rocks and sandy,… very sandy the kind of sand that gets in between my fathers toes in his Tevas and so he must sit down every few steps to empty the sand, an inherent flaw for Tevas for in my opinion the point of a sandle is that sand can enter and exit the insole with ease, which was not the case, but looking down at his crouching body, so small, arms splayed as he peered into the crevices handing up creature and rock, little shells and gummy sea crustrations for me to see. Look daughter look at all these treasures I have found on this rocky floor. Rolls reverse. I call him Kenny, we are friends a shared interest is small details and little things, he may be my closest friend. 
</p>

</body>
</html>