<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Delusse_Family";
            src: url("../fonts/Delusse_Family/Delusse-Regular-Trial.otf") format("opentype");
            font-weight: normal;
        }

        h1{
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 20px 15px;
            font-size: 200px;
            color: #FF5C45;
            -webkit-text-stroke: 1px #222;
        }

        body {
            font-family: "Delusse_Family", sans-serif;
            color: #5E4C8C;
            background: #BBB1A5;
            padding: 20px;
        }

        .top-right-img {
            position: fixed;
            transition: transform 0.3s ease;
            top: 20px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            object-fit: cover;
        }
        .top-right-img:hover {
  transform: rotate(360deg) scale(1.05);
}

        #playBtn {
            background: #FF5C45;
            color: #CCE100;
            font-family: 'DM Sans', sans-serif;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        #playBtn:hover {
            font-family: 'DM Sans', sans-serif;
            background: #CCE100;
            color: #FF5C45;
        }
    </style>
</head>
<body>

<img src="../images/Asset 18.png" class="top-right-img" alt="">

<h1>Steamed</h1>

<button id="playBtn">Play</button>

<audio id="storyAudio">
    <source src="../audio/lilah.m4a" type="audio/mp4">
    Your browser does not support the audio tag.
</audio>

<p>
This is a picture that my friend captured at my 22nd birthday and I really like it cause you can see both my parents in the background. 

<script>
    const playBtn = document.getElementById("playBtn");
    const audio = document.getElementById("storyAudio");

    playBtn.addEventListener("click", () => {
        if (audio.paused) {
            audio.play();
            playBtn.textContent = "Pause";
        } else {
            audio.pause();
            playBtn.textContent = "Play";
        }
    });
</script>

</body>
</html>