<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
      font-family: "Delusse_Family";
      src: url("../fonts/Delusse_Family/Delusse-Regular-Trial.otf") format("opentype");
      font-weight: normal;
    }
    h1{
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 20px 15px;
            font-size: 200px;
            color: #FF5C45;
            -webkit-text-stroke: 1px #222;
    }

    body {
      font-family: "Delusse_Family", sans-serif;
      color: #5E4C8C;
      background: #BBB1A5;
      padding: 40px;
    }
     .top-right-img {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 160px;        /* adjust size if needed */
            border-radius: 10px;
            object-fit: cover;
     }
    </style>
</head>
<body>
<img src="images/Asset 7.png" class="top-right-img" alt="">

<h1>Brisk</h1>
I don't know what you were looking for, so I'm gonna give you a lot. That's John. He’s my longtime percussion teacher in his studio on the very last day that I worked with him at the end of high school. I worked with him from the end of elementary school all the way through high school. So I really developed a relationship with him. He's one of the sweetest guys I know, sort of a father figure. And he always lives life very quietly. He's very mellow, but he knows what's important to him, and I think he does what he thinks is right. He has integrity. As you can see, he's standing up. He's super happy to just be there. Such a sweet guy. And so every day is a story. Every Wednesday, no, Tuesday. It probably changed at some point. Let's say every Tuesday. Every Tuesday after school, I would take the train, the subway down from... was it the one or the C? I think it was the C. Maybe not. I would take… Oh, no, it was the 1. I would take the 1 down from school, which was 66th street, and I would take it down to Times Square. 30, 39th, something like that. And I would get off, and I'd be one long block away from the studio, and I need to get there. You know, my lesson was starting soon, but I was hungry, so I would hurry over and on that one long block, there was a dollar slice place. It was a good dollar slice place. So I would pop in and I would order two slices and a Brisk. I love Brisk. And it cost me three bucks. But those days are gone. But it cost me three bucks for the two slices and a brisk. And I would put the Brisk in my backpack side holder. And I would take the two slices, and I started eating one of the slices, and it would be so hot that it would burn my mouth. First of all, it's usually really cold out, like, in the winter. Super cold out. So I'm freezing my ass off. I got the Brisk in the side pocket, burning the shit out of my mouth. But I have to get to my lessons. I'm like, booking it down the street, holding one slice in each hand. Finished the first slice. My mouth is on fire because it's so hot. So I like, awkwardly, while holding the second slice, I reach around for the Brisk and I grab the Brisk and I try to open it with one hand. Maybe I have to stop by the mailbox. Anyway, crack it, drink it, so much better. Eat the second slice with the help of the Brisk. Absolutely delightful. It was a good dollar slice place. And maybe wait outside the studio and then go up and have my lesson. So, yeah, a huge inspiration for me in my art and just in my percussion playing and practicing and the things I learned. A lot of them he chose. And then also a huge inspiration for me as a person. John Ostrowski, what a legend. He plays for the American Ballet Theater now and since then, I've just hung out with him a few times, gotten coffee because I really want to maintain a relationship because he's such a sweet guy. Okay. Yeah, that was the last time I had a lesson with John.

</body>
</html>