<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Delusse_Family";
            src: url("../fonts/Delusse_Family/Delusse-Regular-Trial.otf") format("opentype");
            font-weight: normal;
        }

        h1{
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 20px 15px;
            font-size: 200px;
            color: #FF5C45;
            -webkit-text-stroke: 1px #222;
        }

        body {
            font-family: "Delusse_Family", sans-serif;
            color: #5E4C8C;
            background: #BBB1A5;
            padding: 20px;
        }

        .top-right-img {
            position: fixed;
            transition: transform 0.3s ease;
            top: 20px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            object-fit: cover;
        }
        .top-right-img:hover {
            transform: rotate(360deg) scale(1.05);
        }
    </style>
</head>
<body>

<img src="../images/Asset 11.png" class="top-right-img" alt="">

<h1>Mazel Tov!</h1>

<p>
This is me at my oldest daughter’s wedding. I was put up in a chair for the traditional Jewish dance, the Horah. I was scared of being abruptly thrust into the air, but so elated at that moment celebrating the wedding surrounded by loved ones.
</p>

</body>
</html>